# Rentalcompany

./: README.md  private  private.pub  public  public.pub  settings.gradle.kts  y  y.pub
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/speedalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedalert/: Apps.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speedalert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
